- type: table
  padding: [20,0,0,0]
  col_align: [lb, lb, rb]
  widths: [100, 200, 60]
  table:
    {% for item in items %}
    {% if item['qty'] == 1 %}
    - type: text
      text: '{{ item['sku'] }}'
    - type: text
      text: '{{ item['name'] }}'
    - type: text
      text: '{{ currency['symbol'] }}{{ item['price'] }}'
    {% else %}
    - type: text
      text: '{{ item['sku'] }}'
    - type: text
      text: '{{ item['name'] }}'
    - null
    - type: text
      padding: [0,0,0,40]
      text: '{{ item['qty'] }}  @'
    - type: text
      padding: [0,0,0,0]
      width: 200
      text: '{{ currency['symbol'] }}{{ item['price'] }}'
    - type: text
      text: '{{ currency['symbol'] }}{{ item['amount'] }}'
    {% endif %}
    {% endfor %}
    - type: text
      text: 'Items: {{ items.sum('qty') }}'
    - type: text
      text: Balance to pay
    - type: text
      text: {{ currency['symbol'] }}{{ "%.2f" % items.sum('amount') }}
