- type: table
  widths: [300, 60]
#  col_align: [l, r]
  padding: [20,0,0,0]
  table:
    {% if payment['type'] == 'cash' %}
    - type: text
      text: Cash tendered
    - type: text
      text: '{{ currency['symbol'] }}{{ payment['cash'] }}'
    - type: text
      text: Change due
    - type: text
      text: '{{ currency['symbol'] }}{{ payment['cash'] - items.sum('amount') }}'
    {% else %}
    - type: text
      text: Card tendered
    - type: text
      text: '{{ currency['symbol'] }}{{ items.sum('amount') }}'
    {% endif %}
{% if payment['type'] == 'card'  %}
- type: text
  align: c
  text: '***CARDHOLDER COPY***'
- type: text
  text: AMEX
- type: table
  padding: [0,0,0,0]
  widths: [60, 150, 150]
  col_align: [l,l,l]
  table:
    - type: text
      text: 'MID:'
    - type: text
      text: '{{ payment['merchant'] }}'
    - type: text
      text: 'TID:****0805'
    - type: text
      text: 'CARD:'
    - type: text
      text: '{{ payment['card_num'] }}'
    - type: text
      text: 'AUTH: {{ payment['approval'] }}'
    - type: text
      text: 'READ:'
    - type: text
      text: 'Contactless'
    - type: text
      text: 'PAN SEQ NO: {{ payment['pan_seq'] }}'
    - type: text
      text: 'AID '
    - type: text
      text: '{{ payment['AID'] }}'
    - null
- type: text
  text: |
        No Cardholder verification
        Express Pay Contactless
{% endif %}
